เพลง CountDown 
(Capo Bar 2)

intro: D / A / D / E7

 D       E7      				A						
ในค่ำคืนบนฟ้า มีดวงดาวเท่าไหร่							
 D       E7        A									
ฉันไม่รู้เพราะฉัน ไม่มีใคร									
 D    			E7      C#m        F#m	
บนท้องฟ้านั้นมีดาว พร่างพราว อีกมากมาย			
 Bm	  			E7     A			
แต่มีฉันอยู่คนเดียว  ที่เดิม..

*
				G		  A 		F#m
		แต่ฉันไม่ยอม พ้ายแพ้									 
			G		     A 	    F#m	   
		จะขอออกเดินทางตามหาใจ
			G			 A		F#m				Bm
		ถึงแม้ว่าหนทางที่ไฝ่ ไร้ความหมาย
				E7   A		  D
		แต่ยังไงตัวฉัน ก็ได้เดิน

**
    D      E7					A
ในคืนนี้ยังมองฟ้า เหมือนวันเก่า
D 	 E7		      A
ถึงใจเหงา ต้องก้าวเดิน
  D  			E7   C#m     F#m	
ชีวิตนี้อีกไม่นาน ซักวันจะต้องเจอ
 Bm	  	   E7    A
เธอ..ที่ตามหามาแสนนาน..

D E7 / A / D E7 / A
D E7 / C#m F#m
Bm E7 / A

    ( * , ** )

 Bm	  	   E7    A
เธอ..ที่ตามหามาแสนนาน..
 Bm	  	   E7    A
เธอ..ที่ตามหามาแสนนาน..
  Bm	  	   E7        A
เป็นเธอ..ที่ตามหา...มาแสนนาน..

       A / A




						
	ชื่อเพลง	CountDown by Darkxee 31/12/19
								
D			:43231232
E7		:65321232
A  		:54321232
C#m	 	:54321232	
F#m	 	:64321323
Bm	 	:54321232	
							
