เพลง CountDown by Darkxee
(Capo Bar 1)

intro: G / D / G / A 

 D       E      				A	    				
ในค่ำคืนบนฟ้า มีดาวเท่าไหร่							
 D       E        A									
ฉันไม่รู้เพราะฉัน ไม่มีใคร									
 D    			E      C#m      F#m	
บนท้องฟ้านั้นมีดาว พร่างพราว มากมาย			
 Bm	  			E     A			
แต่มีฉันอยู่คนเดียว  ที่เดิม..

*	
				G		  A 		D    			
		แต่ฉันไม่ยอม พ้ายแพ้									 
		   G		    A		   D 			
		จะขอออกเดินทางตามหาใจ
			 G		 A    F#m       Bm		
		ถึงแม้ว่าหนทางที่ไฝ่ ไร้ความหมาย
				E   A		  D
		แต่ยังไงตัวฉัน ก็ได้เดิน

**
    D      E					A
ในคืนนี้ยังมองฟ้า เหมือนวันเก่า
D 	 E		      A
ถึงใจเหงา ต้องก้าวเดิน
  D  			E   C#m     F#m	
ชีวิตนี้อีกไม่นาน ซักวันจะต้องเจอ
 Bm	  	   E    A
เธอ..ที่ตามหามาแสนนาน..
 Bm	  	   E    A
เธอ..ที่ตามหามาแสนนาน..

D E / A / (2 time)
D E / C#m F#m
Bm E / A

    ( * , ** )

 Bm	  	   E    A
เธอ..ที่ตามหามาแสนนาน..
  Bm	  	   E        A
เป็นเธอ..ที่ตามหา...มาแสนนาน..

       A / A

	ชื่อเพลง	CountDown by Darkxee 31/12/19
								
D			:43231232
E		:65321232
A  		:54321232
C#m	 	:54321232	
F#m	 	:64321323
Bm	 	:54321232	
							